<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>Лабораторная 8</title>
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            color: #5f5f5f;
        }
        h1{
            text-align: center;
        }
        span{
            font-size: 30px;
            color: crimson;
        }
        button{
            padding: 10px 20px;
            border: none;
            background-color: crimson;
            color: aliceblue;
            border-radius: 10px;
            display: block;
            margin-top: 20px;
        }
        button:hover{
            background-color: chartreuse;
            color: #5f5f5f;
        }
        input{
            padding: 10px 20px;
            border: 2px solid #5f5f5f;
            border-radius: 10px;
        }
        
       
    </style>
</head>
<body>
    <section>
        <h1>Лабораторная работа №8</h1>
        <h2>
            Максимова Вера <span>2</span> группа <br> Вариант <span>6</span>
        </h2>
        <h3>
            M = электрифицированный<br>
            <br>
            Код ASCII: 1000111011000101110000101

        </h3>
    </section>

    <p>
        Введите имя
    </p>
    <form>
        <input type="text">
        <button>Рассчитать</button>
    </form>
    
</body>
</html>